# tensorflowdemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjj/tesorflow/demo/: Constants.java  DemoApplication.java  MainActivity.java  RecognizeCommands.java  SpeechActivity.java
app/src/main/java/com/yjj/tesorflow/demo/utils/: ExecutorUtils.java  FileUtils.java  Md5Utils.java  ModelLoadListenerManager.java  ModelUnzipUtils.java  PermissionUtils.java  TensorModelFileUtils.java  TensorModelLoader.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
